AZURE_ENDPOINT_GPT_4=https://salesiqtest.openai.azure.com/
API_KEY_GPT_4=014f419a9dca42fd9f7270abb66e38dd
API_VERSION_GPT_4=2023-07-01-preview
DOC_INTELLIGENCE_API_KEY= 996efa97b6cb4b75bfe11254e9a68ffc